<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sapper</title>
</head>
<body onload = "onLoad();">
<script type="text/javascript" src="./JS/fieldDraw.js"></script>
</body>
</html>